................................................................         [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.1-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/flask_app.py       77      0   100%
src/load_data.py      139      0   100%
src/query_data.py     102      0   100%
-------------------------------------------------
TOTAL                 318      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
64 passed in 1.26s
